# ETicaretAPI

./: Dockerfile
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs
Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
Infrastructure/ETicaretAPI.Infrastructure/: ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20240627202620_mig_17.Designer.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs
Presentation/ETicaretAPI.API/: Dockerfile  ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: ProductsController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
